QUESTAO 1
package mesdiaano;

public class Data {
	private int mes, dia, ano;

	public Data(int mes, int dia, int ano) {
		this.mes = mes;
		this.dia = dia;
		this.ano = ano;
	}

	public int getMes() {
		return mes;
	}

	public void setMes(int mes) {
		this.mes = mes;
	}

	public int getDia() {
		return dia;
	}

	public void setDia(int dia) {
		this.dia = dia;
	}

	public int getAno() {
		return ano;
	}

	public void setAno(int ano) {
		this.ano = ano;
	}

	@Override
	public String toString() {
		return this.mes + "/" + this.dia + "/" + this.ano;

	}

}
----------------------------
package mesdiaano;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		Data data1 = new Data(01, 05, 2001);

		System.out.println("Digite um mes: ");
		data1.setMes(Integer.parseInt(sc.next()));

		System.out.println("Digite um dia: ");
		data1.setDia(Integer.parseInt(sc.next()));

		System.out.println("Digite um ano: ");
		data1.setAno(Integer.parseInt(sc.next()));

		System.out.println(data1.toString());

	}

}
--------------------------------------------------------------------------------------------

